@import "main.less";

@background-image: url(../images/retina_wood.png);
@background-text-color: #333333;
@background-text-shadow: 1px -1px rgba(0,0,0,.2);
@main-background-image: #e8e8e8 url(../images/paper_fibers.png);
@main-text-color: #282828;

