@import "main.less";

@background-image: url(../images/grey.png);
@background-text-color: #333333;
@background-text-shadow: 1px -1px rgba(0,0,0,.2);
@main-background-image: rgba(255,255,255,.7);
@main-text-color: #282828;
